# Chave única do projeto no SonarCloud
sonar.projectKey=uf-cicd_uf-cicd-calcjs-gabrielweslley

# Organização do projeto no SonarCloud
sonar.organization=uf-cicd

# Linguagem principal do projeto
sonar.language=js

# Diretório com código fonte a ser analisado
sonar.sources=./src

# Diretório dos testes
sonar.tests=./tests

# Diretório dos testes
sonar.branch.name=main